{
    "python.defaultInterpreterPath": "/opt/anaconda3/envs/rag-study/bin/python",
    "python.analysis.extraPaths": [
        "/opt/anaconda3/envs/rag-study/lib/python3.13/site-packages"
    ],
    "python.autoComplete.extraPaths": [
        "/opt/anaconda3/envs/rag-study/lib/python3.13/site-packages"
    ],
    "python.analysis.include": [
        "**/*"
    ],
    "python.languageServer": "Pylance",
    "vsintellicode.python.enabled": false
}
